<html>
<body>
<section>
    <div class="container shadow px-0" style="background-color:#ffffff; border-radius:8px">
        <div class="px-md-5 p-2" style="border-radius:20px; font-family:'Inter', sans-serif">
            <div class="pt-4 d-flex position-relative justify-content-lg-between justify-content-center align-items-center pb-1">
                <div class="d-lg-flex d-none align-items-center">
                    <div class="me-1">
                        <img height="44" width="44"
                             src="icon.png"
                             alt="Product Image">
                    </div>
                    <div style="font-weight:500; font-family:'poppins'; font-size:16px; line-height:19px; color:#241C1D">
                        Flexible Delivery <br class="d-xl-block d-none">Discounts
                    </div>
                </div>
                <ul class="nav nav-tabs justify-content-center bg-white " id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a aria-controls="overview" aria-bs-selected="true" class="nav-link active" data-bs-toggle="tab"
                           href="#overview" id="overview-tab" role="tab"
                           style="font-weight:400; font-size:14px; color:#171618" aria-selected="false">
                            Overview</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a aria-controls="screenshots" aria-bs-selected="false" class="nav-link"
                           data-bs-toggle="tab"
                           href="#screenshots" id="screenshots-tab" role="tab"
                           style="font-weight:400; font-size:14px; color:#171618" aria-selected="false" tabindex="-1">Screenshots</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a aria-controls="faq" aria-bs-selected="false" class="nav-link" data-bs-toggle="tab"
                           href="#faq" id="faq-tab" role="tab" style="font-weight:400; font-size:14px; color:#171618"
                           aria-selected="false" tabindex="-1">
                            FAQs</a>
                    </li>
                </ul>
                <a class="d-lg-flex d-none align-items-center justif-content-center px-4 py-3 text-center"
                   href="mailto:support@weblyticlabs.com"
                   style="padding:12px 15px; font-family:Inter; text-decoration:none; background-color:#163266; border-radius:8px; font-style:normal; font-weight:600; font-size:14px; line-height:18.6px; color:#fff">
                    <img class="me-2" width="14" height="14"
                         src="assets/misc/Demo.svg"
                         alt="">
                    Request for a Demo</a>
            </div>
        </div>
        <div class="mb-4" style="border-radius:20px; font-family:'Inter', sans-serif">
            <div class="tab-content py-2" id="myTabContent">
                <div aria-labelledby="overview-tab" class="tab-pane fade active show" id="overview" role="tabpanel">
                    <div class="position-relative">
                        <div class="mt20 mx-auto text-center">
                            <h1 class="position-relative"
                                style="font-family:'Inter', sans-serif; line-height:45px; color:#171618; text-align:center">
                                <span style="color:#163266">Flexible Delivery</span>
                                Discounts
                            </h1>
                            <span style="width:150px; background-color:#163266; height:5px; display:block; margin:0 auto"></span>
                        </div>
                        <p class="mx-auto px-md-5 p-2 mt-lg-4 mt-2 pt-2"
                           style="font-weight:500; font-size:20px; line-height:155.19%; margin-bottom:30px; font-family:'Poppins', sans-serif; color:#5C5F6E">
                            The Flexible Delivery Discounts app is designed to help online businesses manage delivery
                            times and discounts effectively. It allows the admin to set rules for delivery scheduling
                            based on days, time slots, and regional preferences. Customers can choose delivery dates and
                            times on the frontend, with only eligible days and discounts shown, ensuring transparency
                            and convenience. Admins can control maximum orders per slot, open and close hours, and set
                            discounts for specific days or periods. All details, including delivery time slots and
                            discounts, are visible in the backend and on customer invoices, improving communication and
                            optimizing delivery management.
                        </p>
                    </div>
                    <div class="position-relative">
                        <section class="oe_container pt16 mt16 pb-2">
                            <div class="mt25 mx-auto text-center">
                                <h2 class="position-relative"
                                    style="font-family:'Inter', sans-serif; line-height:45px; color:#171618; text-align:center">
                                    <span style="color:#163266">Flexible Delivery</span>
                                    Discounts
                                </h2>
                                <span style="width:150px; background-color:#163266; height:4px; display:block; margin:0 auto"></span>
                            </div>
                            <div class="row mt-5">
                                <div class="row" style="margin-left:1px;">
                                    <div class="col-md-4 col-sm-6 mt48 mb-4 p-4">
                                        <div class="bg-white shadow"
                                             style="border-radius:10px; padding:25px; height:100%">
                                            <p class="text-center mb4" style="margin-top:-70px">
                                                <span style="" class=""><img
                                                        src="assets/features/Increased Transparency and Customer Satisfaction.svg"
                                                        style="height:90px"></span>
                                            </p>
                                            <div class="text-center">
                                                <h5 style="color:#0e1e40; text-transform:capitalize"
                                                    class="mb2 text-center">
                                                    Increased Transparency and Customer Satisfaction
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 mt48 mb-4 p-4">
                                        <div class="bg-white shadow"
                                             style="border-radius:10px; padding:25px; height:100%">
                                            <p class="text-center mb4" style="margin-top:-70px">
                                                <span style="" class=""><img
                                                        src="assets/features/Clear Visibility of Delivery Slots and Discounts.svg"
                                                        style="height:90px"></span>
                                            </p>
                                            <div class="text-center">
                                                <h5 style="color:#0e1e40; text-transform:capitalize"
                                                    class="mb2 text-center">
                                                    Clear Visibility of Delivery Slots and Discounts
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 mt48 mb-4 p-4">
                                        <div class="bg-white shadow"
                                             style="border-radius:10px; padding:25px; height:100%">
                                            <p class="text-center mb4" style="margin-top:-70px">
                                                <span style="" class=""><img
                                                        src="assets/features/Enhanced Delivery Scheduling Flexibility.svg"
                                                        style="height:90px"></span>
                                            </p>
                                            <div class="text-center">
                                                <h5 style="color:#0e1e40; text-transform:capitalize"
                                                    class="mb2 text-center">
                                                    Enhanced Delivery Scheduling Flexibility
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 mt48 mb-4 p-4">
                                        <div class="bg-white shadow"
                                             style="border-radius:10px; padding:25px; height:100%">
                                            <p class="text-center mb4" style="margin-top:-70px">
                                                <span style="" class=""><img
                                                        src="assets/features/Improved Customer Experience.svg"
                                                        style="height:90px"></span>
                                            </p>
                                            <div class="text-center">
                                                <h5 style="color:#0e1e40; text-transform:capitalize"
                                                    class="mb2 text-center">
                                                    Improved Customer Experience
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 mt48 mb-4 p-4">
                                        <div class="bg-white shadow" style="border-radius:10px; padding:25px">
                                            <p class="text-center mb4" style="margin-top:-70px">
                                                <span style="" class=""><img
                                                        src="assets/features/Better Control and Management.svg"
                                                        style="height:90px"></span>
                                            </p>
                                            <div class="text-center">
                                                <h5 style="color:#0e1e40; text-transform:capitalize"
                                                    class="mb2 text-center">
                                                    Better Control and Management
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 mt48 mb-4 p-4">
                                        <div class="bg-white shadow"
                                             style="border-radius:10px; padding:25px; height:100%">
                                            <p class="text-center mb4" style="margin-top:-70px">
                                                <span style="" class=""><img
                                                        src="assets/features/Reduces Delivery Bottlenecks.svg"
                                                        style="height:90px"></span>
                                            </p>
                                            <div class="text-center">
                                                <h5 style="color:#0e1e40; text-transform:capitalize"
                                                    class="mb2 text-center">
                                                    Reduces Delivery Bottlenecks
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="position-relative">
                        <div class="mt20 mx-auto text-center">
                            <h3 class="position-relative"
                                style="font-family:'Inter', sans-serif; line-height:45px; color:#171618; text-align:center">
                                <span style="color:#163266">Flexible Delivery </span>
                                Discounts Features
                            </h3>
                            <span style="width:150px; background-color:#163266; height:3px; display:block; margin:0 auto"></span>
                        </div>
                        <div class="container mt-5">
                            <div class="row p-2" style="font-family:'Open Sans',sans-serif">
                                <div class="col col-12 col-md-6 mb-4"
                                     style="font-weight:normal; font-size:16px">
                                    <div class="shadow p-4 h-100">
                                        <h4 style="color:#333333; font-family:'Open Sans',sans-serif; font-weight:600; font-size:18px">
                                            Delivery Schedule Visibility:
                                        </h4>
                                        <ul class="fa-ul mt-2 p-2">
                                            <li class="pb-2"><i class="fa-li fa fa-check"
                                                                style="color:#bee0ec"></i>
                                                The scheduled delivery date and time slot are shown on the order
                                                delivery page and customer invoice, ensuring clarity.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col col-12 col-md-6 mb-4"
                                     style="font-weight:normal; font-size:16px">
                                    <div class="shadow p-4 h-100">
                                        <h4 style="color:#333333; font-family:'Open Sans',sans-serif; font-weight:600; font-size:18px">
                                            Delivery Discount Configuration:
                                        </h4>
                                        <ul class="fa-ul mt-2 p-2">
                                            <li class="pb-2"><i class="fa-li fa fa-check"
                                                                style="color:#bee0ec"></i>
                                                Define discount percentages with start and end days, applying discounts
                                                only on set dates and months, tailored to backend rules.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col col-12 col-md-6 mb-4"
                                     style="font-weight:normal; font-size:16px">
                                    <div class="shadow p-4 h-100">
                                        <h4 style="color:#333333; font-family:'Open Sans',sans-serif; font-weight:600; font-size:18px">
                                            Frontend Schedule Delivery:
                                        </h4>
                                        <ul class="fa-ul mt-2 p-2">
                                            <li class="pb-2"><i class="fa-li fa fa-check"
                                                                style="color:#bee0ec"></i>
                                                Customers choose delivery dates and times from a calendar showing only
                                                applicable discount days, with other dates hidden.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col col-12 col-md-6 mb-4"
                                     style="font-weight:normal; font-size:16px">
                                    <div class="shadow p-4 h-100">
                                        <h4 style="color:#333333; font-family:'Open Sans',sans-serif; font-weight:600; font-size:18px">
                                            Backend Order Management:
                                        </h4>
                                        <ul class="fa-ul mt-2 p-2">
                                            <li class="pb-2"><i class="fa-li fa fa-check"
                                                                style="color:#bee0ec"></i>
                                                The admin views the delivery date, slot, and discount details in order
                                                summaries, invoices, and the 'Other Info' tab.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col col-12 col-md-6 mb-4"
                                     style="font-weight:normal; font-size:16px">
                                    <div class="shadow p-4 h-100">
                                        <h4 style="color:#333333; font-family:'Open Sans',sans-serif; font-weight:600; font-size:18px">
                                            Customizable Schedule:
                                        </h4>
                                        <ul class="fa-ul mt-2 p-2">
                                            <li class="pb-2"><i class="fa-li fa fa-check"
                                                                style="color:#bee0ec"></i>
                                                Set order preparation time, interval in minutes, and maximum orders per
                                                slot, along with open and close hours.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col col-12 col-md-6 mb-4"
                                     style="font-weight:normal; font-size:16px">
                                    <div class="shadow p-4 h-100">
                                        <h4 style="color:#333333; font-family:'Open Sans',sans-serif; font-weight:600; font-size:18px">
                                            Real-Time Discount Application:
                                        </h4>
                                        <ul class="fa-ul mt-2 p-2">
                                            <li class="pb-2"><i class="fa-li fa fa-check"
                                                                style="color:#bee0ec"></i>
                                                The discount is automatically applied upon selecting a date, and the
                                                message is displayed confirming success.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col col-12 col-md-6 mb-4"
                                     style="font-weight:normal; font-size:16px">
                                    <div class="shadow p-4 h-100">
                                        <h4 style="color:#333333; font-family:'Open Sans',sans-serif; font-weight:600; font-size:18px">
                                            Delivery Time Slot Setup:
                                        </h4>
                                        <ul class="fa-ul mt-2 p-2">
                                            <li class="pb-2"><i class="fa-li fa fa-check"
                                                                style="color:#bee0ec"></i>
                                                Enable the delivery date feature, specify start after days, and toggle
                                                time slot options to control delivery scheduling.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col col-12 col-md-6 mb-4"
                                     style="font-weight:normal; font-size:16px">
                                    <div class="shadow p-4 h-100">
                                        <h4 style="color:#333333; font-family:'Open Sans',sans-serif; font-weight:600; font-size:18px">
                                            Delivery Method Management:
                                        </h4>
                                        <ul class="fa-ul mt-2 p-2">
                                            <li class="pb-2"><i class="fa-li fa fa-check"
                                                                style="color:#bee0ec"></i>
                                                Admin selects and configures specific delivery methods, applying rules
                                                based on the chosen method.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="position-relative">
                        <div class="mt-4 mx-auto text-center">
                            <h3 class="position-relative"
                                style="font-family:'Inter', sans-serif; line-height:45px; color:#171618; text-align:center">
                                <span style="color:#163266">POS Multi-Currency</span>
                                Payment Workflow
                            </h3>
                            <span style="width:150px; background-color:#163266; height:3px; display:block; margin:0 auto"></span>
                        </div>
                        <div class="container mt-5 p-2">
                            <div class="row pt-2" style="font-family:'Open Sans',sans-serif">
                                <div class="col col-12 col-md-12 mb-4">
                                    <div class="shadow p-4 h-100">
                                        <ul class="fa-ul mt-2 p-2" style="font-size: 16px; color: #333;">
                                            <li class="pb-2">
                                                <i class="fa-li fa fa-check" style="color:#bee0ec;"></i>
                                                Go to the Website, then Configuration, and choose the delivery method
                                                from the list.
                                            </li>
                                            <li class="pb-2">
                                                <i class="fa-li fa fa-check" style="color:#bee0ec;"></i>
                                                In the delivery time slot tab, turn on the delivery date and time
                                                features. Enter days after which delivery starts, set order prep time,
                                                specify time intervals, minimum orders per slot, and define discount
                                                periods with respective start and end days. Also, add notifications and
                                                set open and close times for each day.
                                            </li>
                                            <li class="pb-2">
                                                <i class="fa-li fa fa-check" style="color:#bee0ec;"></i>
                                                Navigate to Website > Ecommerce > Orders to view delivery discount
                                                details in the backend. The admin can see the delivery date and slot in
                                                the 'Other Info' tab on the order page, as well as the scheduled
                                                delivery date and slot on the delivery order page. Additionally,
                                                delivery discount details are visible on the customer invoice.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div aria-labelledby="faq-tab" class="tab-pane fade show" id="faq" role="tabpanel">
                    <div class="position-relative d-flex flex-column justify-content-center align-items-center"
                         style="border-radius:30px; height:279px; display:flex">
                        <img src="assets/misc/Heading Background.png"
                             alt="Heading Background" class="img-fluid w-100 h-100 position-absolute">
                        <h5 class="position-relative"
                            style="font-family:'Inter', sans-serif; font-weight:600; font-size:calc(0.93rem + 1vw); line-height:45px; color:#171618; text-align:center">
                            Frequently Asked Questions
                        </h5>
                        <p class="position-relative"
                           style="font-weight:500; font-size:20px; line-height:155.19%; text-align:center; margin-bottom:30px; font-family:'Poppins', sans-serif; color:#5C5F6E">
                            Sometimes you need a quick answer to your <br> question. You can get it right away here.
                        </p>
                    </div>
                    <div class="row px-md-5 p-2">
                        <div class="col-12">
                            <div class="d-flex align-items-start justify-content-start flex-column">
                                <div class="tab-content w-100 mb-3">
                                    <div class="tab-pane fade active show" id="faq-1" role="tabpanel"
                                         aria-labelledby="general-tab"
                                         style="padding:34px 39px; border:1px solid #E5E7EB; background-color:#FAFAFA; border-radius:22px">
                                        <h4 class="mb-3 pb-2"
                                            style="font-family:Poppins; font-size:30px; font-weight:500; line-height:37.76px; letter-spacing:-0.04em; text-align:left; color:#0B0D0E">
                                            General</h4>
                                        <div class="w-100">
                                            <div aria-expanded="false" class="card-header collapsed"
                                                 data-bs-toggle="collapse" href="#collapseFAQOne"
                                                 style="background-color:transparent; border:none; border-top:1px solid #E8E8E8">
                                                <a class="card-title text-decoration-none d-flex align-content-center justify-content-between mb-0 cursor-pointer"
                                                   style="font-size:18px; line-height:30px; font-weight:500; color:#4F4F4F">
                                                    What kind of support do you offer after module purchase?
                                                    <img alt="" class="float-right pt-2"
                                                         width="20" height="30"
                                                         src="assets/misc/Down Arrow.svg">
                                                </a>
                                            </div>
                                            <div id="collapseFAQOne" class="accordion-collapse collapse"
                                                 style="background-color:rgb(244, 245, 246)"
                                                 aria-labelledby="headingOne" data-bs-parent="#accordion6">
                                                <div class="accordion-body"
                                                     style="font-size:14px; font-weight:400; line-height:21px; letter-spacing:-0.04em; text-align:left; color:#0B0D0E; padding:5px 24px 12px 26px">
                                                    We provide technical support to resolve installation, configuration,
                                                    and functionality-related issues. Support details are outlined in
                                                    our support policy. We also customize our Odoo App to meet your
                                                    business needs.
                                                </div>
                                            </div>
                                            <div aria-expanded="false" class="card-header collapsed"
                                                 data-bs-toggle="collapse" href="#collapseFAQTwo"
                                                 style="background-color:transparent; border:none; border-top:1px solid #E8E8E8">
                                                <a class="card-title text-decoration-none d-flex align-content-center justify-content-between mb-0 cursor-pointer"
                                                   style="font-size:18px; line-height:30px; font-weight:500; color:#4F4F4F">
                                                    Do your Odoo extensions support multi-language functionality?
                                                    <img alt="" class="float-right pt-2"
                                                         width="20" height="30"
                                                         src="assets/misc/Down Arrow.svg">
                                                </a>
                                            </div>
                                            <div id="collapseFAQTwo" class="accordion-collapse collapse"
                                                 style="background-color:rgb(244, 245, 246)"
                                                 aria-labelledby="headingTwo" data-bs-parent="#accordion6">
                                                <div class="accordion-body"
                                                     style="font-size:14px; font-weight:400; line-height:21px; letter-spacing:-0.04em; text-align:left; color:#0B0D0E; padding:5px 24px 12px 26px">
                                                    Yes, our modules are designed to be multi-language compatible.
                                                    Follow the provided guidelines to configure language settings within
                                                    Odoo.
                                                </div>
                                            </div>
                                            <div aria-expanded="false" class="card-header collapsed"
                                                 data-bs-toggle="collapse" href="#collapseFAQThree"
                                                 style="background-color:transparent; border:none; border-top:1px solid #E8E8E8">
                                                <a class="card-title text-decoration-none d-flex align-content-center justify-content-between mb-0 cursor-pointer"
                                                   style="font-size:18px; line-height:30px; font-weight:500; color:#4F4F4F">
                                                    How do I install an Odoo extension/module?
                                                    <img alt="" class="float-right pt-2"
                                                         width="20" height="30"
                                                         src="assets/misc/Down Arrow.svg">
                                                </a>
                                            </div>
                                            <div id="collapseFAQThree" class="accordion-collapse collapse"
                                                 style="background-color:rgb(244, 245, 246)"
                                                 aria-labelledby="headingThree" data-bs-parent="#accordion6">
                                                <div class="accordion-body"
                                                     style="font-size:14px; font-weight:400; line-height:21px; letter-spacing:-0.04em; text-align:left; color:#0B0D0E; padding:5px 24px 12px 26px">
                                                    Follow our step-by-step installation guide for each module.
                                                    Generally, it involves downloading the module, placing it in the
                                                    add-ons folder, and updating the module list in Odoo.
                                                </div>
                                            </div>
                                            <div aria-expanded="false" class="card-header collapsed"
                                                 data-bs-toggle="collapse" href="#collapseFAQFour"
                                                 style="background-color:transparent; border:none; border-top:1px solid #E8E8E8">
                                                <a class="card-title text-decoration-none d-flex align-content-center justify-content-between mb-0 cursor-pointer"
                                                   style="font-size:18px; line-height:30px; font-weight:500; color:#4F4F4F">
                                                    What versions of Odoo are compatible with your extensions?
                                                    <img alt="" class="float-right pt-2"
                                                         width="20" height="30"
                                                         src="assets/misc/Down Arrow.svg">
                                                </a>
                                            </div>
                                            <div id="collapseFAQFour" class="accordion-collapse collapse"
                                                 style="background-color:rgb(244, 245, 246)"
                                                 aria-labelledby="headingFour" data-bs-parent="#accordion6">
                                                <div class="accordion-body"
                                                     style="font-size:14px; font-weight:400; line-height:21px; letter-spacing:-0.04em; text-align:left; color:#0B0D0E; padding:5px 24px 12px 26px">
                                                    Our extensions are regularly updated to support the latest stable
                                                    Odoo versions. For compatibility details, refer to the product
                                                    description page.
                                                </div>
                                            </div>
                                            <div aria-expanded="false" class="card-header collapsed"
                                                 data-bs-toggle="collapse" href="#collapseFAQFive"
                                                 style="background-color:transparent; border:none; border-top:1px solid #E8E8E8">
                                                <a class="card-title text-decoration-none d-flex align-content-center justify-content-between mb-0 cursor-pointer"
                                                   style="font-size:18px; line-height:30px; font-weight:500; color:#4F4F4F">
                                                    Are your Odoo extensions compatible with third-party modules?
                                                    <img alt="" class="float-right pt-2"
                                                         width="20" height="30"
                                                         src="assets/misc/Down Arrow.svg">
                                                </a>
                                            </div>
                                            <div id="collapseFAQFive" class="accordion-collapse collapse"
                                                 style="background-color:rgb(244, 245, 246)"
                                                 aria-labelledby="headingFive" data-bs-parent="#accordion6">
                                                <div class="accordion-body"
                                                     style="font-size:14px; font-weight:400; line-height:21px; letter-spacing:-0.04em; text-align:left; color:#0B0D0E; padding:5px 24px 12px 26px">
                                                    Compatibility varies. Refer to the documentation or contact our
                                                    support team for specific details on integrating our modules with
                                                    third-party extensions.
                                                </div>
                                            </div>
                                            <div aria-expanded="false" class="card-header collapsed"
                                                 data-bs-toggle="collapse" href="#collapseFAQSix"
                                                 style="background-color:transparent; border:none; border-top:1px solid #E8E8E8">
                                                <a class="card-title text-decoration-none d-flex align-content-center justify-content-between mb-0 cursor-pointer"
                                                   style="font-size:18px; line-height:30px; font-weight:500; color:#4F4F4F">
                                                    Can I get a refund if the Odoo module doesn't meet my expectations?
                                                    <img alt="" class="float-right pt-2"
                                                         width="20" height="30"
                                                         src="assets/misc/Down Arrow.svg">
                                                </a>
                                            </div>
                                            <div id="collapseFAQSix" class="accordion-collapse collapse"
                                                 style="background-color:rgb(244, 245, 246)"
                                                 aria-labelledby="headingSix" data-bs-parent="#accordion6">
                                                <div class="accordion-body"
                                                     style="font-size:14px; font-weight:400; line-height:21px; letter-spacing:-0.04em; text-align:left; color:#0B0D0E; padding:5px 24px 12px 26px">
                                                    Refer to the refund policy of Odoo for detailed information on
                                                    eligibility and conditions for refunds. We strive to address
                                                    concerns and provide satisfactory solutions.
                                                </div>
                                            </div>
                                            <div aria-expanded="false" class="card-header collapsed"
                                                 data-bs-toggle="collapse" href="#collapseFAQSeven"
                                                 style="background-color:transparent; border:none; border-top:1px solid #E8E8E8">
                                                <a class="card-title text-decoration-none d-flex align-content-center justify-content-between mb-0 cursor-pointer"
                                                   style="font-size:18px; line-height:30px; font-weight:500; color:#4F4F4F">
                                                    Do your Odoo modules support mobile devices and responsive design?
                                                    <img alt="" class="float-right pt-2"
                                                         width="20" height="30"
                                                         src="assets/misc/Down Arrow.svg">
                                                </a>
                                            </div>
                                            <div id="collapseFAQSeven" class="accordion-collapse collapse"
                                                 style="background-color:rgb(244, 245, 246)"
                                                 aria-labelledby="headingSeven" data-bs-parent="#accordion6">
                                                <div class="accordion-body"
                                                     style="font-size:14px; font-weight:400; line-height:21px; letter-spacing:-0.04em; text-align:left; color:#0B0D0E; padding:5px 24px 12px 26px">
                                                    Yes, our modules are designed to be responsive and compatible with
                                                    various devices. Follow best practices for mobile optimization
                                                    within your Odoo instance.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div aria-labelledby="screenshots-tab" class="tab-pane fade show" id="screenshots"
                     role="tabpanel">
                    <div class="row mx-auto px-md-5 px-2 my-lg-4 my-2 py-5">
                        <div class="col-lg-4">
                            <div class="d-flex h-100 justify-content-center align-items-center flex-column">
                                <h2 class="text-start w-100 mb-0"
                                    style="color:#060506; font-size:calc(1.1rem + 1vw); font-weight:500">
                                    Delivery Time Slot Tab
                                </h2>
                                <p class="mt-3 text-start"
                                   style="color:#5C5F6E; font-size:16px; font-weight:400; line-height:24px">
                                    Navigate to Website > Configuration > Delivery Method and go to the delivery time
                                    slot tab. Enable the delivery date feature and specify the start and end discount
                                    periods, and write the message.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <img class="img-fluid w-100 h-100 left_0" src="assets/screenshots/S1.png"
                                 style="border:3.6px solid #4C5562; border-radius:16px"/>
                        </div>
                    </div>
                    <div class="row mx-auto px-md-5 px-2 my-lg-4 my-2 py-5" style="background-color:#FAFAFA">
                        <div class="col-lg-8">
                            <img class="img-fluid w-100 h-100 left_0" src="assets/screenshots/S2.png"
                                 style="border:3.6px solid #4C5562; border-radius:16px"/>
                        </div>
                        <div class="col-lg-4">
                            <div class="d-flex h-100 justify-content-center align-items-center flex-column">
                                <h2 class="text-start w-100 mb-0"
                                    style="color:#060506; font-size:calc(1.1rem + 1vw); font-weight:500">
                                    Delivery Time Slot Setup
                                </h2>
                                <p class="mt-3 text-start"
                                   style="color:#5C5F6E; font-size:16px; font-weight:400; line-height:24px">
                                    Once the delivery time slot feature is enabled, you can choose to show available
                                    delivery slots or start delivery after a certain delay. Configurable settings like
                                    order prep time, slot duration, and open-close hours will become accessible for
                                    detailed scheduling.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row mx-auto px-md-5 px-2 my-lg-4 my-2 py-lg-5 py-3">
                        <div class="col-lg-4">
                            <div class="d-flex h-100 justify-content-center align-items-center flex-column">
                                <h2 class="text-start w-100 mb-0"
                                    style="color:#060506; font-size:calc(1.1rem + 1vw); font-weight:500">
                                    Choose A Delivery Method
                                </h2>
                                <p class="mt-3 text-start"
                                   style="color:#5C5F6E; font-size:16px; font-weight:400; line-height:24px">
                                    Select the delivery method to view available schedule options on the frontend
                                    according to the set rules. A message will also be displayed to guide the customer.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <img class="img-fluid w-100 h-100 left_0" src="assets/screenshots/S3.png"
                                 style="border:3.6px solid #4C5562; border-radius:16px"/>
                        </div>
                    </div>
                    <div class="row mx-auto px-md-5 px-2 my-lg-4 my-2 py-5" style="background-color:#FAFAFA">
                        <div class="col-lg-8">
                            <img src="assets/screenshots/S4.png"
                                 class="img-fluid w-100 h-100 left_0"
                                 style="border:3.6px solid #4C5562; border-radius:16px">
                        </div>
                        <div class="col-lg-4">
                            <div class="d-flex h-100 justify-content-center align-items-center flex-column">
                                <h2 class="text-start w-100 mb-0"
                                    style="color:#060506; font-size:calc(1.1rem + 1vw); font-weight:500">
                                    Display Calendar
                                </h2>
                                <p class="mt-3 text-start"
                                   style="color:#5C5F6E; font-size:16px; font-weight:400; line-height:24px">
                                    The calendar displays the month, days, and dates with applicable discount amounts
                                    based on backend rules. Other days and months are hidden for clarity, showing only
                                    the relevant discount period.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row mx-auto px-md-5 px-2 my-lg-4 my-2 py-lg-5 py-3">
                        <div class="col-lg-4">
                            <div class="d-flex h-100 justify-content-center align-items-center flex-column">
                                <h2 class="text-start w-100 mb-0"
                                    style="color:#060506; font-size:calc(1.1rem + 1vw); font-weight:500">
                                    Select Schedule Delivery Date And Time
                                </h2>
                                <p class="mt-3 text-start"
                                   style="color:#5C5F6E; font-size:16px; font-weight:400; line-height:24px">
                                    The customer selects a preferred date and time on the frontend. The discount will be
                                    processed according to the selected schedule.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <img class="img-fluid w-100 h-100 left_0" src="assets/screenshots/S5.png"
                                 style="border:3.6px solid #4C5562; border-radius:16px"/>
                        </div>
                    </div>
                    <div class="row mx-auto px-md-5 px-2 my-lg-4 my-2 py-5" style="background-color:#FAFAFA">
                        <div class="col-lg-8">
                            <img src="assets/screenshots/S6.png"
                                 class="img-fluid w-100 h-100 left_0"
                                 style="border:3.6px solid #4C5562; border-radius:16px">
                        </div>
                        <div class="col-lg-4">
                            <div class="d-flex h-100 justify-content-center align-items-center flex-column">
                                <h2 class="text-start w-100 mb-0"
                                    style="color:#060506; font-size:calc(1.1rem + 1vw); font-weight:500">
                                    Payment Completed Successfully
                                </h2>
                                <p class="mt-3 text-start"
                                   style="color:#5C5F6E; font-size:16px; font-weight:400; line-height:24px">
                                    On the selected date, the discount amount is shown, indicating that the product
                                    discount has been successfully applied.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row mx-auto px-md-5 px-2 my-lg-4 my-2 py-lg-5 py-3">
                        <div class="col-lg-4">
                            <div class="d-flex h-100 justify-content-center align-items-center flex-column">
                                <h2 class="text-start w-100 mb-0"
                                    style="color:#060506; font-size:calc(1.1rem + 1vw); font-weight:500">
                                    Website Orders History List
                                </h2>
                                <p class="mt-3 text-start"
                                   style="color:#5C5F6E; font-size:16px; font-weight:400; line-height:24px">
                                    In the backend, go to Website > Configuration > Orders to access the order history.
                                    Click on the order to review its details.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <img class="img-fluid w-100 h-100 left_0" src="assets/screenshots/S7.png"
                                 style="border:3.6px solid #4C5562; border-radius:16px"/>
                        </div>
                    </div>
                    <div class="row mx-auto px-md-5 px-2 my-lg-4 my-2 py-5" style="background-color:#FAFAFA">
                        <div class="col-lg-8">
                            <img src="assets/screenshots/S8.png"
                                 class="img-fluid w-100 h-100 left_0"
                                 style="border:3.6px solid #4C5562; border-radius:16px">
                        </div>
                        <div class="col-lg-4">
                            <div class="d-flex h-100 justify-content-center align-items-center flex-column">
                                <h2 class="text-start w-100 mb-0"
                                    style="color:#060506; font-size:calc(1.1rem + 1vw); font-weight:500">
                                    Show Delivery Discount Details
                                </h2>
                                <p class="mt-3 text-start"
                                   style="color:#5C5F6E; font-size:16px; font-weight:400; line-height:24px">
                                    Admin can view detailed delivery discount information for each order in the backend.
                                    This helps in monitoring discount usage and maintaining transparency.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row mx-auto px-md-5 px-2 my-lg-4 my-2 py-lg-5 py-3">
                        <div class="col-lg-4">
                            <div class="d-flex h-100 justify-content-center align-items-center flex-column">
                                <h2 class="text-start w-100 mb-0"
                                    style="color:#060506; font-size:calc(1.1rem + 1vw); font-weight:500">
                                    Other Info Tab On Orders Backend
                                </h2>
                                <p class="mt-3 text-start"
                                   style="color:#5C5F6E; font-size:16px; font-weight:400; line-height:24px">
                                    The delivery date and slot are available in the 'Other Info' tab on the orders
                                    backend page.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <img class="img-fluid w-100 h-100 left_0" src="assets/screenshots/S9.png"
                                 style="border:3.6px solid #4C5562; border-radius:16px"/>
                        </div>
                    </div>
                    <div class="row mx-auto px-md-5 px-2 my-lg-4 my-2 py-5" style="background-color:#FAFAFA">
                        <div class="col-lg-8">
                            <img src="assets/screenshots/S10.png"
                                 class="img-fluid w-100 h-100 left_0"
                                 style="border:3.6px solid #4C5562; border-radius:16px">
                        </div>
                        <div class="col-lg-4">
                            <div class="d-flex h-100 justify-content-center align-items-center flex-column">
                                <h2 class="text-start w-100 mb-0"
                                    style="color:#060506; font-size:calc(1.1rem + 1vw); font-weight:500">
                                    Details On Order Delivery Page
                                </h2>
                                <p class="mt-3 text-start"
                                   style="color:#5C5F6E; font-size:16px; font-weight:400; line-height:24px">
                                    The scheduled delivery date and slot are visible to the admin on the order delivery
                                    page.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row mx-auto px-md-5 px-2 my-lg-4 my-2 py-lg-5 py-3">
                        <div class="col-lg-4">
                            <div class="d-flex h-100 justify-content-center align-items-center flex-column">
                                <h2 class="text-start w-100 mb-0"
                                    style="color:#060506; font-size:calc(1.1rem + 1vw); font-weight:500">
                                    Details On Customer Invoice
                                </h2>
                                <p class="mt-3 text-start"
                                   style="color:#5C5F6E; font-size:16px; font-weight:400; line-height:24px">
                                    In the backend, the admin can view detailed delivery discount information on the
                                    customer invoice.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <img class="img-fluid w-100 h-100 left_0" src="assets/screenshots/S11.png"
                                 style="border:3.6px solid #4C5562; border-radius:16px"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container shadow bg-transparent"
         style="background-color:#fafbff; padding:15px; border-radius:20px; margin-top:40px !important">
    <div class="container align-items-center" style="margin-bottom:10px; margin-top:10px">
        <div class="mt32 mx-auto text-center">
            <h5 class="position-relative"
                style="font-family:'Inter', sans-serif; font-weight:600; font-size:calc(0.93rem + 1vw); line-height:45px; color:#171618; text-align:center">
                <span style="color:#163266">Weblytic Labs</span>
                Odoo Services
            </h5>
            <span style="width:150px; background-color:#163266; height:3px; display:block; margin:0 auto"></span>
        </div>
    </div>
    <div id="WblOdooServices" class="row carousel slide mt64 mb32" data-bs-ride="carousel"
         data-interval="80000">
        <div class="carousel-inner text-center">
            <div class="carousel-item active" style="min-height: 172.125px;">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mb16 mt16 px-4 text-center"
                     style="float:left">
                    <div class="border mx-auto"
                         style="border-radius:16px; width:max-content">
                        <img class="img img-responsive mx-4 my-4" alt="not found"
                             width="55" height="55"
                             src="assets/services/Odoo Implementation Services.png">
                    </div>
                    <div class="mt8"
                         style="font-weight:bold; font-size:14px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                        Odoo <br>Implementation
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mb16 mt16 px-4 text-center"
                     style="float:left">
                    <div class="border mx-auto"
                         style="border-radius:16px; width:max-content">
                        <img class="img img-responsive mx-4 my-4" alt="not found"
                             width="55" height="55"
                             src="assets/services/Development Services.png">
                    </div>
                    <div class="mt8"
                         style="font-weight:bold; font-size:14px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                        Development <br> Services
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mb16 mt16 px-4 text-center"
                     style="float:left">
                    <div class="border mx-auto"
                         style="border-radius:16px; width:max-content">
                        <img class="img img-responsive mx-4 my-4" alt="not found"
                             width="55" height="55"
                             src="assets/services/Pos Development Services.png">
                    </div>
                    <div class="mt8"
                         style="font-weight:bold; font-size:14px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                        POS<br> Development
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mb16 mt16 px-4 text-center"
                     style="float:left">
                    <div class="border mx-auto"
                         style="border-radius:16px; width:max-content">
                        <img class="img img-responsive mx-4 my-4" alt="not found"
                             width="55" height="55"
                             src="assets/services/Odoo Consultation.png">
                    </div>
                    <div class="mt8"
                         style="font-weight:bold; font-size:14px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                        Odoo <br>Consultation
                    </div>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 172.125px;">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mb16 mt16 px-4 text-center" style="float:left">
                    <div class="border mx-auto"
                         style="border-radius:16px; width:max-content">
                        <img class="img img-responsive mx-4 my-4" alt="not found"
                             width="55" height="55"
                             src="assets/services/Weblytic Labs Hire Odoo Developers.png">
                    </div>
                    <div class="mt8"
                         style="font-weight:bold; font-size:14px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                        Hire Odoo<br> Developers
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mb16 mt16 px-4 text-center" style="float:left">
                    <div class="border mx-auto"
                         style="border-radius:16px; width:max-content">
                        <img class="img img-responsive mx-4 my-4" alt="not found"
                             width="55" height="55"
                             src="assets/services/Migration Services.png">
                    </div>
                    <div class="mt8"
                         style="font-weight:bold; font-size:14px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                        Migration <br>Services
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mb16 mt16 px-4 text-center" style="float:left">
                    <div class="border mx-auto"
                         style="border-radius:16px; width:max-content">
                        <img class="img img-responsive mx-4 my-4" alt="not found"
                             width="55" height="55"
                             src="assets/services/Odoo Headless Development.png">
                    </div>
                    <div class="mt8"
                         style="font-weight:bold; font-size:14px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                        Odoo Headless<br> Development
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mb16 mt16 px-4 text-center" style="float:left">
                    <div class="border mx-auto"
                         style="border-radius:16px; width:max-content">
                        <img class="img img-responsive mx-4 my-4" alt="not found"
                             width="55" height="55"
                             src="assets/services/Odoo Customization Services.png">
                    </div>
                    <div class="mt8"
                         style="font-weight:bold; font-size:14px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                        Odoo <br>Customization
                    </div>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 172.125px;">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mb16 mt16 px-4 text-center" style="float:left">
                    <div class="border mx-auto"
                         style="border-radius:16px; width:max-content">
                        <img class="img img-responsive mx-4 my-4" alt="not found"
                             width="55" height="55"
                             src="assets/services/Odoo Saas Development.png">
                    </div>
                    <div class="mt8"
                         style="font-weight:bold; font-size:14px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                        Odoo SaaS <br>Development
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mb16 mt16 px-4 text-center" style="float:left">
                    <div class="border mx-auto"
                         style="border-radius:16px; width:max-content">
                        <img class="img img-responsive mx-4 my-4" alt="not found"
                             width="55" height="55"
                             src="assets/services/Marketplace Development.png">
                    </div>
                    <div class="mt8"
                         style="font-weight:bold; font-size:14px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                        Marketplace <br>Development
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mb16 mt16 px-4 text-center" style="float:left">
                    <div class="border mx-auto"
                         style="border-radius:16px; width:max-content">
                        <img class="img img-responsive mx-4 my-4" alt="not found"
                             width="55" height="55"
                             src="assets/services/PWA Development.png">
                    </div>
                    <div class="mt8"
                         style="font-weight:bold; font-size:14px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                        PWA <br>Development
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mb16 mt16 px-4 text-center" style="float:left">
                    <div class="border mx-auto"
                         style="border-radius:16px; width:max-content">
                        <img class="img img-responsive mx-4 my-4" alt="not found"
                             width="55" height="55"
                             src="assets/services/Odoo Support.png">
                    </div>
                    <div class="mt8"
                         style="font-weight:bold; font-size:14px; color:#333333; text-align:center; line-height:21px; white-space:nowrap">
                        Odoo Support
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#WblOdooServices" data-bs-slide="prev" style="width:35px">
                <span class="">
                    <i class="fa fa-chevron-left" style="font-size:24px"></i>
                </span>
            </a>
            <a class="carousel-control-next" href="#WblOdooServices" data-bs-slide="next" style="width:35px">
                <span class="">
                    <i class="fa fa-chevron-right" style="font-size:24px"></i>
                </span>
            </a>
        </div>
        <ol class="carousel-indicators position-relative" style="margin:1% 0%">
            <li data-bs-target="#WblOdooServices" data-bs-slide-to="0" class="active"
                style="background-color:#000; width:10px; border-radius:15px; height:10px; border-top:0px; border-bottom:0px"
                aria-current="true">
            </li>
            <li data-bs-target="#WblOdooServices" data-bs-slide-to="1"
                style="background-color:#000; width:10px; border-radius:15px; height:10px; border-top:0px; border-bottom:0px"
                class="">
            </li>
            <li data-bs-target="#WblOdooServices" data-bs-slide-to="2"
                style="background-color:#000; width:10px; border-radius:15px; height:10px; border-top:0px; border-bottom:0px"
                class="">
            </li>
        </ol>
    </div>
    <div class="p-md-5 p-2 my-0 my-3" style="background-color:#163266; border-radius:20px">
        <div class="row">
            <div class="col-md-12 text-center">
                <h5 style="padding-top:10px; font-family:'Inter', sans-serif; font-weight:bold; font-size:calc(1.06rem + 1vw); text-transform:capitalize; color:#00FFFF">
                    Weblytic Labs - Your one-stop solution
                </h5>
                <p style="padding:12px; font-family:Inter; font-style:normal; font-weight:normal; font-size:16px; line-height:162.5%; text-align:center; color:#FFFFFF">
                    Thank you for exploring our Odoo App. We are committed to continuous improvement to enhance your
                    experience.<br>
                    Should you encounter any issues or have feature requests for our Odoo App, please don't hesitate
                    to contact us at</p>
                <a class="justify-content-center align-items-center px-4 py-2 text-center"
                   href="mailto:support@weblyticlabs.com"
                   style="font-family:Inter; text-decoration:none; background-color:#00FFFF; border-radius:8px; font-style:normal; font-weight:600; font-size:16px; line-height:18.6px; color:#163266">
                    <img class="me-2" width="16" height="16"
                         src="assets/misc/Mail Icon.svg"
                         alt="Support Email">
                    support@weblyticlabs.com </a>
                <p style="margin-top:18px; font-family:Inter; font-style:normal; font-weight:normal; font-size:16px; line-height:162.5%; text-align:center; color:#FFFFFF">
                    We eagerly await your notification!
                </p>
            </div>
        </div>
    </div>
</section>
<section class="container shadow bg-transparent"
         style="background-color:#fafbff; padding:15px; border-radius:20px; margin-top:40px !important">
    <div class="mt32 mx-auto text-center">
        <h5 class="position-relative"
            style="font-family:'Inter', sans-serif; font-weight:600; font-size:calc(0.93rem + 1vw); line-height:45px; color:#171618; text-align:center">
            <span style="color:#163266">Must Have</span>
            Apps
        </h5>
        <span style="width:150px; background-color:#163266; height:3px; display:block; margin:0 auto"></span>
    </div>
    <div id="RelatedAppCarouselOne" class="row carousel slide mt64 mb32" data-bs-ride="carousel" data-interval="80000">
        <div class="carousel-inner text-center">
            <div class="carousel-item active" style="min-height: 172.125px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                    <a href="https://apps.odoo.com/apps/modules/18.0/wbl_attach_sick_leave_certificate/"
                       target="_blank">
                        <img src="assets/suggestion/Attach Medical Certificate and Compulsory Sick Leave Report.gif"
                             style="width:90%">
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                    <a href="https://apps.odoo.com/apps/modules/18.0/wbl_website_membership/" target="_blank">
                        <img src="assets/suggestion/Prime Membership Privileged Customer.gif"
                             style="width:90%">
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                    <a href="https://apps.odoo.com/apps/modules/18.0/wbl_delivery_carrier_time_slot/"
                       target="_blank">
                        <img src="assets/suggestion/Delivery Date Calender and Time Slots.gif"
                             style="width:90%">
                    </a>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 172.125px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                    <a href="https://apps.odoo.com/apps/modules/18.0/wbl_pos_stock/" target="_blank">
                        <img src="assets/suggestion/POS Stock Quantity Pro.gif"
                             style="width:90%">
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                    <a href="https://apps.odoo.com/apps/modules/18.0/wbl_website_bundle_product/" target="_blank">
                        <img src="assets/suggestion/Website Bundle Product Pack.gif"
                             style="width:90%">
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                    <a href="https://apps.odoo.com/apps/modules/18.0/wbl_minimum_order_amount/" target="_blank">
                        <img src="assets/suggestion/Minimum Order Amount.gif"
                             style="width:90%">
                    </a>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 172.125px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                    <a href="https://apps.odoo.com/apps/modules/18.0/wbl_limit_cart_quantity/" target="_blank">
                        <img src="assets/suggestion/Limit Cart Quantity.gif"
                             style="width:90%">
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                    <a href="https://apps.odoo.com/apps/modules/18.0/wbl_buy_again/" target="_blank">
                        <img src="assets/suggestion/Buy Again Repurchase Product.gif"
                             style="width:90%">
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                    <a href="https://apps.odoo.com/apps/modules/18.0/wbl_sales_discount_limit/" target="_blank">
                        <img src="assets/suggestion/Sales User Discount Limit.gif"
                             style="width:90%">
                    </a>
                </div>
            </div>
            <div class="carousel-item" style="min-height: 172.125px;">
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                    <a href="https://apps.odoo.com/apps/modules/18.0/wbl_pos_shop_image/" target="_blank">
                        <img src="assets/suggestion/Shop Image Uploader for POS.gif"
                             style="width:90%">
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                    <a href="https://apps.odoo.com/apps/modules/18.0/wbl_calculator_in_pos/" target="_blank">
                        <img src="assets/suggestion/Built in Calculator for POS.png"
                             style="width:90%">
                    </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                    <a href="https://apps.odoo.com/apps/modules/18.0/wbl_quick_product_published/" target="_blank">
                        <img src="assets/suggestion/Quick Mass Publish Products.gif"
                             style="width:90%">
                    </a>
                </div>
            </div>
            <a class="carousel-control-prev" href="#RelatedAppCarouselOne" data-bs-slide="prev" style="width:35px">
                <span class="">
                    <i class="fa fa-chevron-left" style="font-size:24px"></i>
                </span>
            </a>
            <a class="carousel-control-next" href="#RelatedAppCarouselOne" data-bs-slide="next" style="width:35px">
                <span class="">
                    <i class="fa fa-chevron-right" style="font-size:24px"></i>
                </span>
            </a>
        </div>
        <ol class="carousel-indicators position-relative" style="margin:1% 0%">
            <li data-bs-target="#RelatedAppCarouselOne" data-bs-slide-to="0" class="active"
                style="background-color:#000; width:10px; border-radius:15px; height:10px; border-top:0px; border-bottom:0px"
                aria-current="true">
            </li>
            <li data-bs-target="#RelatedAppCarouselOne" data-bs-slide-to="1"
                style="background-color:#000; width:10px; border-radius:15px; height:10px; border-top:0px; border-bottom:0px"
                class="">
            </li>
            <li data-bs-target="#RelatedAppCarouselOne" data-bs-slide-to="2"
                style="background-color:#000; width:10px; border-radius:15px; height:10px; border-top:0px; border-bottom:0px"
                class="">
            </li>
            <li data-bs-target="#RelatedAppCarouselOne" data-bs-slide-to="3"
                style="background-color:#000; width:10px; border-radius:15px; height:10px; border-top:0px; border-bottom:0px"
                class="">
            </li>
        </ol>
    </div>
</section>
</body>
</html>
