<?xml version="1.0" encoding="utf-8" ?>
<!-- # Author      : Weblytic Labs Pvt. Ltd. (<https://store.weblyticlabs.com/>) -->
<!-- # Copyright(c): 2023-Present Weblytic Labs Pvt. Ltd. -->
<odoo>

        <!--start Employee_Commission_Rules template-->

    <record id="view_pos_employee_commission_form" model="ir.ui.view">
        <field name="name">pos.commission.rule.form</field>
        <field name="model">pos.commission.rule</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_toggle_is_published"
                                invisible="not is_published"
                                class="oe_stat_button"
                                type="object"
                                icon="fa-globe">
                            <div class="o_stat_info o_field_widget">
                                <span class="o_stat_text text-success">Published</span>
                            </div>
                        </button>
                        <button name="action_toggle_is_published"
                                invisible="is_published"
                                class="oe_stat_button"
                                type="object"
                                icon="fa-eye-slash">
                            <div class="o_stat_info o_field_widget">
                                <span class="o_stat_text text-danger">Unpublished</span>
                            </div>
                        </button>
                    </div>
                    <group>
                        <div class="oe_title">
                            <label class="fw-bold" for="name" string="Name"/>
                            <h2>
                                <field name="name" placeholder="Enter Rule Name"/>
                            </h2>
                        </div>
                        <field name="is_published"/>
                        <field name="currency_id" invisible="1"/>
                        <field name="minimum_sale_threshold" widget="monetary"/>
                        <field name="minimax_order_amount" widget="monetary"/>
                        <field name="commission_type" widget="radio" options="{'horizontal': true}"/>
                        <field name="fixed_amount" invisible="commission_type == 'percentage'" widget="monetary"/>
                        <field name="percentage_amount" invisible="commission_type == 'fixed'" widget="percentage"/>
                        <field name="specific_product" widget="many2many_tags"/>
                        <field name="target_customer" widget="many2many_tags"/>
                    </group>
                    <notebook>
                        <page string="Employee" name="Employee_page">
                            <field name="targeted_employee"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_pos_employee_commission_list" model="ir.ui.view">
        <field name="name">pos.commission.rule.list</field>
        <field name="model">pos.commission.rule</field>
        <field name="arch" type="xml">
            <list>
                <field name="currency_id" column_invisible="True"/>
                <field name="name"/>
                <field name="is_published"/>
                <field name="specific_product"/>
                <field name="minimum_sale_threshold" widget="monetary"/>
                <field name="minimax_order_amount" widget="monetary"/>
                <field name="target_customer"/>
                <field name="commission_type"/>
                <field name="fixed_amount" widget="monetary"/>
                <field name="percentage_amount" widget="percentage"/>
            </list>
        </field>
    </record>

    <record id="view_pos_employee_commission_kanban" model="ir.ui.view">
        <field name="name">pos.commission.rule.kanban</field>
        <field name="model">pos.commission.rule</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="currency_id" column_invisible="True"/>
                <t t-name="kanban-box">
                    <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                        <div class="o_kanban_content">
                            <div>
                                <div>
                                    Name:
                                    <field name="name"/>
                                </div>
                                <div>
                                    Published:
                                    <field name="is_published"/>
                                </div>
                                <div>
                                    Specific Product:
                                    <field name="specific_product"/>
                                </div>
                                <div>
                                    Minimum Sale Threshold:
                                    <field name="minimum_sale_threshold" widget="monetary"/>
                                </div>
                                <div>
                                    Minimum Order Amount:
                                    <field name="minimax_order_amount" widget="monetary"/>
                                </div>
                                <div>
                                    Target Customer:
                                    <field name="target_customer"/>
                                </div>
                                <div>
                                    Commission Type:
                                    <field name="commission_type"/>
                                </div>
                                <div>
                                    Fixed Commission:
                                    <field name="fixed_amount" widget="monetary"/>
                                </div>
                                <div>
                                    Percentage Commission:
                                    <field name="percentage_amount" widget="percentage"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </t>
            </kanban>
        </field>
    </record>

    <record id="action_show_commission_menubar" model="ir.actions.act_window">
        <field name="name">Rule's</field>
        <field name="res_model">pos.commission.rule</field>
        <field name="view_mode">list,kanban,form</field>
    </record>

    <!--    Main MenuBar-->

    <menuitem id="menu_commission_rule" name="Commission" parent="point_of_sale.menu_point_root"
              sequence="53"/>

    <menuitem id="menu_point_of_sale_customer"
              name="Rules"
              parent="menu_commission_rule"
              action="action_show_commission_menubar"
              sequence="100"/>

    <!--start Employee_Commission template-->

    <record id="view_employees_commission_form" model="ir.ui.view">
        <field name="name">employees.commission.form</field>
        <field name="model">employees.commission</field>
        <field name="arch" type="xml">
            <form create="false">
                <sheet>
                    <group>
                        <field name="currency_id" invisible="1"/>
                        <div class="oe_title fw-bolder" name="custom_product_title">
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <field name="date"/>
                        <field name="employee_name"/>
                        <field name="order_reference_num"/>
                        <field name="session_reference_num"/>
                        <field name="commission_amount" widget="monetary"/>
                        <field name="commission_type"/>
                    </group>

                    <!-- Related POS Order Lines -->
                    <notebook>
                        <page string="Order Products Details">
                            <field name="order_lines" readonly="1">
                                <list>
                                    <field name="currency_id" column_invisible="True"/>
                                    <field name="product_id"/>
                                    <field name="qty"/>
                                    <field name="price_unit" widget="monetary"/>
                                    <field name="discount"/>
                                    <field name="price_subtotal" widget="monetary"/>
                                    <field name="price_subtotal_incl" widget="monetary"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_employees_commission_list" model="ir.ui.view">
        <field name="name">employees.commission.list</field>
        <field name="model">employees.commission</field>
        <field name="arch" type="xml">
            <list default_order="date desc" create="false">
                <field name="currency_id" column_invisible="True"/>
                <field name="name" class="fw-bold"/>
                <field name="date"/>
                <field name="employee_name"/>
                <field name="order_reference_num"/>
                <field name="session_reference_num"/>
                <field name="pos_order_name" column_invisible="True"/>
                <field name="pos_session_name" column_invisible="True"/>
                <field name="commission_amount" widget="monetary" sum="Total" class="text-success fw-bold"/>
                <field name="commission_type"/>
            </list>
        </field>
    </record>

    <record id="action_employees_commission" model="ir.actions.act_window">
        <field name="name">Employee Commission</field>
        <field name="res_model">employees.commission</field>
        <field name="view_mode">list,form</field>
    </record>


    <menuitem id="menu_point_of_sale_commission" name="Employee Commission" parent="menu_commission_rule"
              action="action_employees_commission"
              sequence="110"/>

    <!--Start Employee_Commission_Payout template-->

    <record id="view_commission_payout_form" model="ir.ui.view">
        <field name="name">commission.payout.form</field>
        <field name="model">commission.payout</field>
        <field name="arch" type="xml">
            <form create="false" edit="false">
                <header>
                    <field name="status" widget="statusbar" statusbar_visible="pending,approve,deny"/>
                    <button name="action_request_approve"
                            string="Approve"
                            type="object"
                            class="btn-primary"
                            invisible="status != 'pending'"
                    />

                    <button name="action_request_deny"
                            string="Deny"
                            type="object"
                            class="btn-secondary"
                            invisible="status != 'pending'"
                    />
                </header>
                <sheet>
                    <div class="oe_button_box d-flex gap-2" name="button_box">
                        <button name="action_view_invoices_create"
                                class="oe_stat_button"
                                icon="fa-pencil-square-o" type="object">
                            <field name="invoice_button" widget="statinfo" string="Invoices"/>
                        </button>
                        <button name="action_view_com_payout_create"
                                class="oe_stat_button"
                                icon="fa-pencil-square-o" type="object">
                            <field name="commission_payout_invoice_button" widget="statinfo" string="Com. Payout"/>
                        </button>
                    </div>
                    <group>
                        <field name="currency_id" invisible="1"/>
                        <div class="oe_title fw-bolder" name="custom_product_title">
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <field name="payout_employee_name"/>
                        <field name="payout_date"/>
                        <field name="payment_description"/>
                        <field name="req_amount" widget="monetary"/>
                        <field name="commission_type_payout"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_commission_payout_list" model="ir.ui.view">
        <field name="name">commission.payout.list</field>
        <field name="model">commission.payout</field>
        <field name="arch" type="xml">
            <list default_order="payout_date desc" create="false">
                <field name="currency_id" column_invisible="True"/>
                <field name="name" class="fw-bold"/>
                <field name="payout_employee_name"/>
                <field name="payout_date"/>
                <field name="payment_description"/>
                <field name="req_amount" widget="monetary" class="text-danger fw-bold"/>
                <field name="status" widget="badge"/>
                <field name="commission_type_payout"/>
            </list>
        </field>
    </record>

    <record id="action_commission_payout" model="ir.actions.act_window">
        <field name="name">Commission Payout</field>
        <field name="res_model">commission.payout</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="menu_point_of_sale_payout" name="Commission Payout" parent="menu_commission_rule"
              action="action_commission_payout"
              sequence="120"/>


</odoo>