<?xml version="1.0" encoding="utf-8" ?>
<!--  # Author      : Weblytic Labs Pvt. Ltd. (<https://store.weblyticlabs.com/>)  -->
<!--  # Copyright(c): 2023-Present Weblytic Labs Pvt. Ltd.  -->
<odoo>
    <record id="view_pos_commission_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.pos_sale</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@id='pos_pricing_section']" position="after">
                <block title="Commission Rule">
                    <setting string="Commission Rule" help="This is Employee Commission Rules Settings.">
                        <field name="pos_commission_setting" widget="many2many_tags"/>
                        <div class="content-group mt16">
                            <button name="%(action_show_commission_menubar)d" icon="oi-arrow-right" type="action"
                                    string="PoS Ruls's Categories" class="btn-link"/>
                        </div>
                    </setting>
                </block>
            </xpath>
        </field>
    </record>
</odoo>